# mGithubBrowserSample

./: README.md
GithubBrowserSample/: build.gradle  settings.gradle  versions.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/db/: DbTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/util/: CountingAppExecutorsRule.kt
GithubBrowserSample/app/src/main/: AndroidManifest.xml
GithubBrowserSample/app/src/main/java/com/android/example/github/: MainActivity.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/binding/: FragmentBindingAdapters.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/di/: AppInjector.kt  AppModule.kt  (+1 more)
GithubBrowserSample/app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
GithubBrowserSample/data/api/: build.gradle
GithubBrowserSample/data/api-builder/src/androidTest/java/com/invotyx/api_builder/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/api-builder/src/main/: AndroidManifest.xml
GithubBrowserSample/data/api-builder/src/main/java/com/invotyx/api_builder/: ApiBuilder.kt  AuthenticationInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
GithubBrowserSample/data/api-builder/src/test/java/com/invotyx/api_builder/: ExampleUnitTest.kt
GithubBrowserSample/data/api/src/androidTest/java/com/invotyx/api/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/api/src/main/: AndroidManifest.xml
GithubBrowserSample/data/api/src/main/java/com/invotyx/api/: AccessTokenParameter.kt  AccessTokenResponse.kt  ApiResponse.kt  GithubAuthService.kt  GithubService.kt  RepoSearchResponse.kt
GithubBrowserSample/data/api/src/test/java/com/invotyx/api/: ExampleUnitTest.kt
GithubBrowserSample/data/db/: build.gradle
GithubBrowserSample/data/db/src/main/: AndroidManifest.xml
GithubBrowserSample/data/repository/: build.gradle
GithubBrowserSample/data/repository/src/androidTest/java/com/invotyx/data/repository/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/repository/src/main/: AndroidManifest.xml
GithubBrowserSample/data/repository/src/main/java/com/invotyx/data/repository/: AccessTokenRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  UserRepository.kt
GithubBrowserSample/data/repository/src/test/java/com/invotyx/data/repository/: ExampleUnitTest.kt
GithubBrowserSample/di/: build.gradle
GithubBrowserSample/di/src/androidTest/java/com/invotyx/di/: ExampleInstrumentedTest.kt
GithubBrowserSample/di/src/main/: AndroidManifest.xml
GithubBrowserSample/di/src/main/java/com/invotyx/di/: Injectable.kt
GithubBrowserSample/di/src/test/java/com/invotyx/di/: ExampleUnitTest.kt
GithubBrowserSample/envvar/src/androidTest/java/com/invotyx/envvar/: ExampleInstrumentedTest.kt
GithubBrowserSample/envvar/src/main/: AndroidManifest.xml
GithubBrowserSample/envvar/src/main/java/com/invotyx/envvar/: EnvVar.kt
GithubBrowserSample/envvar/src/test/java/com/invotyx/envvar/: ExampleUnitTest.kt
GithubBrowserSample/executor/: build.gradle
GithubBrowserSample/executor/src/androidTest/java/com/invotyx/executor/: ExampleInstrumentedTest.kt
GithubBrowserSample/executor/src/main/: AndroidManifest.xml
GithubBrowserSample/executor/src/main/java/com/invotyx/executor/: AppExecutors.kt
GithubBrowserSample/executor/src/test/java/com/invotyx/executor/: ExampleUnitTest.kt
GithubBrowserSample/feature/login/: build.gradle
GithubBrowserSample/feature/login/src/androidTest/java/com/invotyx/feature/login/: ExampleInstrumentedTest.kt
GithubBrowserSample/feature/login/src/main/: AndroidManifest.xml
GithubBrowserSample/feature/login/src/main/java/com/invotyx/feature/login/: LoginHelper.kt
GithubBrowserSample/feature/login/src/main/java/com/invotyx/feature/login/ui/: LoginActivity.kt
GithubBrowserSample/feature/login/src/main/res/layout/: activity_login.xml
GithubBrowserSample/feature/login/src/test/java/com/invotyx/feature/login/: ExampleUnitTest.kt
GithubBrowserSample/gradle/wrapper/: gradle-wrapper.properties
GithubBrowserSample/model/: build.gradle
GithubBrowserSample/model/src/androidTest/java/com/invotyx/example/model/: ExampleInstrumentedTest.kt
GithubBrowserSample/model/src/main/: AndroidManifest.xml
GithubBrowserSample/model/src/main/java/com/invotyx/example/model/: AccessToken.kt  Contributor.kt  Repo.kt  Resource.kt  Status.kt  User.kt
GithubBrowserSample/model/src/test/java/com/invotyx/example/model/: ExampleUnitTest.kt
GithubBrowserSample/testing/testing-debug/src/main/: AndroidManifest.xml
GithubBrowserSample/testing/testing-release/: build.gradle
GithubBrowserSample/testing/testing-release/src/main/: AndroidManifest.xml
(+38 files in other folders)
